{
	"folders": [
		{
			"path": "board_argon"
		},
		{
			"path": "esp32-starter-master"
		},
		{
			"path": "..\\..\\SparkFun_Ublox_Arduino_Library-master\\SparkFun_Ublox_Arduino_Library-master"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\esp\\esp-idf\\components\\esptool_py\\esptool"
		}
	],
	"settings": {
		"terminal.integrated.shell.windows": "cmd.exe",
		"terminal.integrated.shellArgs.windows": [
			"/k",
			"c:\\esp\\esp-idf\\export.bat"
		],
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": [
			"--init-file",
			"c:/esp/esp-idf/export.sh",
			"-i"
		],
		"terminal.integrated.shell.osx": "/bin/bash",
		"terminal.integrated.shellArgs.osx": [
			"--init-file",
			"c:/esp/esp-idf/export.sh",
			"-i"
		],
		"files.associations": {
			"*.md": "markdown",
			"*.mdx": "tdx",
			"stdio.h": "c",
			"esp_log.h": "c",
			"module.h": "c",
			"string.h": "c",
			"module_jordi.h": "c",
			"__locale": "c",
			"queue": "c",
			"unistd.h": "c",
			"dirent.h": "c",
			"random": "c",
			"protocol_examples_common.h": "c",
			"esp_wifi.h": "c",
			"algorithm": "c",
			"connect.h": "c",
			"ios": "c",
			"esp_spiffs.h": "c",
			"freertos.h": "c",
			"task.h": "c",
			"*.tcc": "c",
			"esp_http_client.h": "c",
			"fetch.h": "c",
			"reading.h": "c",
			"*.inc": "c",
			"esp_types.h": "c",
			"system_error": "c",
			"*.ipp": "c",
			"sstream": "c",
			"strstream": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"bitset": "c",
			"chrono": "c",
			"__bit_reference": "c",
			"map": "c",
			"set": "c",
			"ledc.h": "c",
			"gps.h": "c"
		}
	}
}